IMAP_PATH="{imap.gmail.com:993/imap/ssl}INBOX" # Gmail Use Example
IMAP_LOGIN="your-email-here@gmail.com"
IMAP_PASSWORD="your-password-here"
DB_DSN="sqlite:/app/banco.sqlite" # Change this if you won't use SQLite
DB_USER=
DB_PASSWORD=
LOG_PATH=/var/log/sistema
TELEGRAM_API_KEY=
TELEGRAM_CHANNEL_ID=